.radio {
  max-width: 18rem;

  > label {
    padding-bottom: 0.6rem;
    display: block;
  }

  > div {
    display: flex;
    justify-content: space-between;

    > div {
      width: 50%;
      display: flex;
      align-items: center;
    }

    label {
      padding-left: 1rem;
      cursor: pointer;
    }
  }
}
