.input {
  display: flex;
  flex-direction: column;
  max-width: 18rem;

  label {
    margin-bottom: .5rem;
  }

  label, input {
    font-size: 1rem;
  }

  input {
    border-radius: 4px;
    border: 1px solid #ccc;
    padding: .5rem 1rem;
  }
}
