.WeatherCard {
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
  background-color: white;
  width: 45%;
  height: 100%;
  box-sizing: border-box;
  padding: 2rem;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0px;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    img {
      width: 6rem;
      height: auto;
    }

    .info {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .location {
      font-size: 0.8rem;
    }

    .temperature {
      font-size: 2.5rem;
      font-weight: bold;
    }

    .wind {
      font-size: 0.8rem;
      width: 6rem;
      height: 1rem;

      b {
        padding-right:1rem;
      }
    }
  }
}
