.weather {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  width: 45rem;
  height: 23rem;
  box-sizing: border-box;
  padding: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .inputs {
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .line {
    height: 90%;
    border-right: 1.5px solid #ccc;
  }
}
